{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/hundene/ayla1.png",
    	"type": "kitty-direct",
        "width": 33,
    	// "height": 18,
    	"padding": {
    		"top": 2,
        "left": 2
    	}
    },
    "display": {
      "separator": " "
    },
    "modules": [
	    "break",
        "break",
        "break",
	    {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
	    "break",
	    {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " "
            // "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "terminalfont",
            "key": " "
        },
        {
            "type": "uptime",
            "key": " "
        },
        {
            "type": "datetime",
            "format": "{8}, {11} {6} {1}",
            "key": " "
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break"
    ]
}
