font_family family='Berkeley Mono'
font_size 14

cursor #faf9cc
cursor_shape block
cursor_blink_interval .5
# cursor_trail 1
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2

scrollback_indicator_opacity 0.5

mouse_hide_wait 3.0
input_delay 20

background_opacity .9
background #282828
foreground #ebdbb2
selection_foreground #928374
selection_background #3c3836
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2d
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #928374
