# OPTIONS
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g status-position bottom
set -g set-clipboard on
set -g base-index 1
set -g renumber-windows on

set -g prefix C-a
set -g mouse on

# REMOVE BINDS
unbind r
unbind ,
unbind &
unbind '"'
unbind [

# KEYBINDS
bind p paste-buffer
bind % source-file ~/.tmux.conf \; display-message "Reloaded!"
bind r command-prompt -I "#W" "rename-window '%%'"
bind \\ split-window -h
bind - split-window -v
bind -r h resize-pane -L 6
bind -r j resize-pane -D 6
bind -r k resize-pane -U 6
bind -r l resize-pane -R 6
bind -r m resize-pane -Z
bind x kill-pane

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore "on"

# THEME
set -g status-bg "#1e1e2e"
set -g status-justify centre
set -g status-left ""
set -g status-right ""
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -ogq @catppuccin_window_number_position "left"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #T"
set -ogq @catppuccin_window_number_color "#7f849c"
set -ogq @catppuccin_window_text_color "#1e1e2e"
set -ogq @catppuccin_window_current_text_color "#313244"
set -ogq @catppuccin_window_current_number_color "#{?client_prefix,#a6e3a1,#89b4fa}"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# TPM
run '~/.tmux/plugins/tpm/tpm'

